<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="icon" href="{{ url_for('static', filename='images/ico.png') }}">
    <title>{% block title %}{% endblock %}  | Dhiblaawe Flask Blog</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='private_static/css/simplebar.css')}}">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='private_static/css/feather.css')}}">
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='private_static/css/daterangepicker.css')}}">
    <!-- App CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='private_static/css/app-light.css')}}" id="lightTheme">
    <link rel="stylesheet" href="{{ url_for('static', filename='private_static/css/app-dark.css')}}" id="darkTheme" disabled>


    <style>
        .custom-alert {
            position: relative;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #fff3cd; /* Background color for the alert */
            border-color: #ffeeba; /* Border color for the alert */
            color: #856404; /* Text color for the alert */
        }
        
        .close-btn {
            background: none;
            border: none;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;  /* Adjusted font size */
            cursor: pointer;
            color: #856404; /* Icon color */
        }
        
        .close-btn:hover {
            color: #333; /* Color on hover */
        }
        </style>
        
    {% block stylesheets %}{% endblock stylesheets %}

  </head>
  <body class="light ">
    <div class="wrapper vh-100">
      <div class="row align-items-center h-100">
        {% block content %}{% endblock content %}
      </div>
    </div>


    <script>document.addEventListener('DOMContentLoaded', function() {
        // Detect user's time zone
        var timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
    
        // Get CSRF token from meta tag
        var csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
    
        // Send time zone to server
        fetch('/set-timezone', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({ timezone: timezone })
        });
    });
    </script>

    <script src="{{ url_for('static', filename='private_static/js/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/popper.min.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/moment.min.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/simplebar.min.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/daterangepicker.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/jquery.stickOnScroll.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/tinycolor-min.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/config.js')}}"></script>
    <script src="{{ url_for('static', filename='private_static/js/apps.js')}}"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-56159088-1');
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const closeButtons = document.querySelectorAll('.close-btn');
    
        closeButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                const alertBox = this.parentElement; // Select parent element of close button (the alert)
                alertBox.style.display = 'none'; // Hide the alert
            });
        });
    });
    </script>
    

    {% block javascripts %} {% endblock javascripts %}

  </body>
</html>
</body>
</html>